<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sorcersoft.dancres</groupId>
		<artifactId>locker</artifactId>
		<version>0.2</version>
	</parent>

	<artifactId>locker-service</artifactId>
	<name>Lock Manager - Service</name>

	<dependencies>
		<dependency>
			<groupId>org.sorcersoft.dancres</groupId>
			<artifactId>locker-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sorcersoft.dancres</groupId>
			<artifactId>locker-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${v.jgroups}</version>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-lib</artifactId>
			<version>${v.river}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
