<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sorcersoft.lockmgr</groupId>
	<artifactId>lockmgr</artifactId>
	<version>0.2-3</version>
	<packaging>pom</packaging>
	<name>Lock Manager</name>
	<description>Jini Distributed Lock Manager</description>
	<url>http://www.dancres.org/blitz/blitz_bits.html</url>

	<properties>
		<v.river>2.2.2</v.river>
		<v.jgroups>2.12.1.Final</v.jgroups>
		<v.slf4j>1.7.5</v.slf4j>
		<v.junit>4.11</v.junit>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>lockmgr-api</module>
		<module>lockmgr-service</module>
		<module>lockmgr-proxy</module>
	</modules>

	<developers>
		<developer>
			<name>Dan Creswell</name>
			<url>http://www.dancres.org/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rafał Krupiński</name>
			<organization>SorcerSoft.com S.A.</organization>
			<organizationUrl>http://sorcersoft.com/</organizationUrl>
			<roles>
				<role>maven</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<issueManagement>
		<url>https://github.com/sorcersoft/locker/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:sorcersoft/locker.git</developerConnection>
		<connection>scm:git:git://github.com/sorcersoft/locker.git</connection>
		<url>https://github.com/sorcersoft/locker</url>
	  <tag>0.2-3</tag>
  </scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

</project>
