<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sorcersoft.lockmgr</groupId>
		<artifactId>lockmgr</artifactId>
		<version>0.2.sorcer3-SNAPSHOT</version>
	</parent>

	<artifactId>lockmgr-proxy</artifactId>
	<name>Lock Manager - Proxy</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lockmgr-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>